<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>language-integration.eclipseplugin</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Codeling Language Integration Eclipse Plugin</name>
  <parent>
  	<groupId>org.codeling</groupId>
  	<artifactId>language-integration</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../</relativePath>
  </parent>
</project>